devoir5/FilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="devoir5.FilmPage">


    <StackLayout  Orientation="Vertical" Spacing="10" VerticalOptions="Start"  HorizontalOptions="Center"  Margin="0,10">

        <StackLayout  Orientation="Horizontal" Spacing="50" VerticalOptions="Start"  HorizontalOptions="Center"  Margin="0,10">
            <Button x:Name="btnPrevious" 
                            Text="Previous"
                            BackgroundColor="#2296f3" 
                            TextColor="#FFFFFF" 
                            CornerRadius="15"
                            Clicked="btnPrevious_Clicked"
                            VerticalOptions="Center" 
                            WidthRequest="150"
                            HeightRequest="50"
                            FontSize="16"/>

            <Button x:Name="btnNext" 
                            Text="Next"
                            BackgroundColor="#2296f3"
                            TextColor="#FFFFFF"
                            CornerRadius="15"
                            Clicked="btnNext_Clicked"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="50"
                            FontSize="16"/>
        </StackLayout>
            

        <StackLayout  Orientation="Vertical" Spacing="10" VerticalOptions="Start"  HorizontalOptions="Center"  Margin="0,10">
            <ImageButton x:Name="img" 
                        Aspect="AspectFill" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="img_Clicked"
                         HeightRequest="250"/>

            <StackLayout Margin="20, 5" Orientation="Horizontal" Spacing="55" >

                <Label x:Name="lblTitle" Text="Title" 
                        TextColor="Black" 
                        FontSize="18"
                        FontAttributes="Bold"/>

                <Image x:Name="imgCircle"
                            Source="" />

            </StackLayout>

            <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        Margin="20, 0">

                <Label x:Name="lblOverview" 
                           Text="Overview"  
                           TextColor="Black" 
                           FontSize="18" Margin="0,5"/>
            </ScrollView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>